# friend-filter

./: README.md  build.gradle
src/main/java/me/mia/friendfilter/: FriendConfiguration.java  FriendEventHandler.java  FriendFilter.java  FriendFilterCommand.java
src/main/java/ws/miaw/friendfilter/: FriendConfiguration.java  FriendEventHandler.java  FriendFilterCommand.java  FriendFilterMod.java  ServerUtil.java
src/main/resources/: mcmod.info
